server {
        listen 80 default_server;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }

        location ^~ /.well-known/acme-challenge/ {

        }
}

server {
        listen 443 ssl;
        server_name max-schluer.de;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
}
